MONGO_URL=mongodb+srv://zaber2592:Zubmunna@cluster0.cthfyen.mongodb.net/blood-donation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-very-secure-secret-key
PORT=3001



JWT_SECRET=your_secure_jwt_secret
NODE_ENV=development